name=PinCode
version=1.0.0
author=Andreas <andreas@zapsterstudios.com>
maintainer=Andreas <andreas@zapsterstudios.com>
sentence=Simple single pin code login system.
paragraph=This library provides a super simple single pin code system supporting chars.
category=Data Processing
url=https://github.com/zapsterstudios/Arduino-PinCode
architectures=*
includes=PinCode.h
